version: "3.8"
services:
  learn-service:
    build: .
    container_name: learn-service
    ports:
      - "8084:8084"
    environment:
      - SPRING_PROFILES_ACTIVE=dev
      - EUREKA_SERVER_HOST=localhost
      - DB_HOST=postgres-learn
      - DB_NAME=learnservicedb
      - DB_USERNAME=postgres
      - DB_PASSWORD=1111
      - KAFKA_BOOTSTRAP_SERVERS=localhost:9092
    depends_on:
      - postgres-learn
    networks:
      - learn-network
    extra_hosts:
      - "host.docker.internal:host-gateway"

  postgres-learn:
    image: postgres:15
    container_name: postgres-learn
    ports:
      - "5434:5432" # Avoid conflict with other postgres instances
    environment:
      POSTGRES_DB: learnservicedb
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1111
    volumes:
      - postgres_learn_data:/var/lib/postgresql/data
    networks:
      - learn-network

volumes:
  postgres_learn_data:

networks:
  learn-network:
    driver: bridge
