version: "3.8"
services:
  stats-service:
    build: .
    container_name: stats-service
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=prod
      - EUREKA_SERVER_HOST=eureka-server
      - DB_HOST=postgres-stats-dev
      - DB_NAME=statsservicedb
      - DB_USERNAME=postgres
      - DB_PASSWORD=1111
      - KAFKA_BOOTSTRAP_SERVERS=kafka-shared:9092
    networks:
      - microservice-network

networks:
  microservice-network:
    external: true
    name: microservice-network
